# Factoriapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aldeanapps/factoriapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldeanapps/factoriapp/: FactorialApp.kt
app/src/main/java/com/aldeanapps/factoriapp/core/: Constants.kt  DayOfWeek.kt  FactorialUtils.kt
app/src/main/java/com/aldeanapps/factoriapp/data/local/: TimeStampDao.kt  TimeStampDatabase.kt  TimeStampEntity.kt
app/src/main/java/com/aldeanapps/factoriapp/data/remote/: TimeStampApi.kt  TimeStampClient.kt  TimeStampDto.kt
app/src/main/java/com/aldeanapps/factoriapp/data/repository/: TimeStampRepositoryImpl.kt
app/src/main/java/com/aldeanapps/factoriapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aldeanapps/factoriapp/domain/model/: Resource.kt  TimeStampModel.kt
app/src/main/java/com/aldeanapps/factoriapp/domain/repository/: LocalStorageReposotory.kt
app/src/main/java/com/aldeanapps/factoriapp/domain/usecase/: GetAllTimeStampsUseCase.kt  GetTimeStampUseCase.kt  RemoveTimeStampUseCase.kt
app/src/main/java/com/aldeanapps/factoriapp/ui/: MainActivity.kt
app/src/main/java/com/aldeanapps/factoriapp/ui/listener/: HistoryItemClickListener.kt
app/src/main/java/com/aldeanapps/factoriapp/ui/view/adapter/: TimeStampListAdapter.kt
app/src/main/java/com/aldeanapps/factoriapp/ui/view/viewholder/: HistoryItemViewHolder.kt
app/src/main/java/com/aldeanapps/factoriapp/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_round.xml  ic_delete_24.xml  ic_factoriapp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  stamp_history_item.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/aldeanapps/factoriapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
